export default {
  'pages.layouts.userLayout.title':
    'Ladr Admin is a backend management system for transcribers',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage':
    'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.transcriber.errorMessage': 'Incorrect transcriber username/password',
  'pages.login.transcriber.username.placeholder': 'Transcriber Username',
  'pages.login.transcriber.password.placeholder': 'Transcriber Password',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage':
    'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules':
    'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder':
    'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title':
    'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules':
    'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  // Exam Papers
  'pages.examPapers.title': 'Exam Papers',
  'pages.examPapers.table.id': 'ID',
  'pages.examPapers.table.title': 'Title',
  'pages.examPapers.table.description': 'Description',
  'pages.examPapers.table.studentId': 'Student ID',
  'pages.examPapers.table.status': 'Status',
  'pages.examPapers.table.createdTime': 'Created Time',
  'pages.examPapers.table.action': 'Action',
  'pages.examPapers.action.viewDetails': 'View Details',
  'pages.examPapers.status.transcribed': 'Transcribed',
  'pages.examPapers.status.notTranscribed': 'Not Transcribed',
  // Exam Paper Detail
  'pages.examPaperDetail.title': 'Exam Paper Details',
  'pages.examPaperDetail.back': 'Back',
  'pages.examPaperDetail.images.title': 'Exam Paper Images',
  'pages.examPaperDetail.images.empty': 'No images found for this exam paper',
  'pages.examPaperDetail.images.order': 'Image {order}',
  'pages.examPaperDetail.images.processed': 'Processed',
  'pages.examPaperDetail.images.pending': 'Pending',
  'pages.examPaperDetail.images.table.order': 'Order',
  'pages.examPaperDetail.images.table.url': 'Image URL',
  'pages.examPaperDetail.images.table.status': 'Status',
  'pages.examPaperDetail.images.table.total': 'Showing {start}-{end} of {total} images',
  'pages.examPaperDetail.images.table.id': 'ID',
  // Workspace
  'pages.examPaperDetail.workspace.title': 'Image Workspace - ID: {id}',
  'pages.examPaperDetail.workspace.imageDetails': 'Image Details',
  'pages.examPaperDetail.workspace.imageLoading': 'Image details will be loaded here',
  'pages.examPaperDetail.workspace.jsonInput': 'JSON Input',
  'pages.examPaperDetail.workspace.submitJson': 'Submit JSON',
  'pages.examPaperDetail.workspace.dataTable': 'Data Table',
  'pages.examPaperDetail.workspace.table.content': 'Content',
  'pages.examPaperDetail.workspace.table.isCorrect': 'Is Correct',
  'pages.examPaperDetail.workspace.table.correct': 'Correct',
  'pages.examPaperDetail.workspace.table.incorrect': 'Incorrect',
  'pages.examPaperDetail.workspace.table.empty': 'No data available',
};
